<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter.cs" />
    <Compile Remove="Decorator.cs" />
    <Compile Remove="Facade.cs" />
    <Compile Remove="Observer.cs" />
    <Compile Remove="Strategy.cs" />
  </ItemGroup>

</Project>
