# MentorMate-intership

./: README.md
ASP.NET1&2/TODOApi/: Program.cs  TODOApi.sln
AsyncProgramming/DemoApii/: DemoApii.sln
CrashCourse/: classShape.cs  crashC.csproj  crashC.sln  crashCourse.js
CrashCourse/Shapes/: Rectangle.cs  Square.cs  Triangle.cs
Databases/: 1.Creating TABLES.sql  2.INSERTING.sql  3.sql select.sql
Design Patterns,Architectures/DesignPattersns/: DesignPattersns.csproj  DesignPattersns.sln
Design Patterns,Architectures/DesignPattersns/Adapter/: Adapter.cs  ISpeedConvert.cs  Program.cs  Speed.cs
Design Patterns,Architectures/DesignPattersns/Decorator/: BaseSalary.cs  BonusSalary.cs  Client.cs  Company.cs  Decorator.cs  Program.cs
Design Patterns,Architectures/DesignPattersns/Facade/: Car.cs  Client.cs  Program.cs  StartCar.cs  StopCar.cs
Design Patterns,Architectures/DesignPattersns/Factory/: Client.cs  Company.cs  ConcreteCreator1.cs  ConcreteCreator2.cs  DeliveryPlanes.cs  DeliveryShips.cs  Program.cs
Design Patterns,Architectures/DesignPattersns/Strategy/: Context.cs  HugeDiscount.cs  NormalDiscount.cs  Program.cs
Design Patterns,Architectures/Observer/: Bank.cs  Customer1.cs  Customer2.cs  IObserver.cs  ISubject.cs  Program.cs
Entity-Framework-Core/TODOApi/: Program.cs  TODOApi.csproj  TODOApi.sln  appsettings.json  logs.txt
Entity-Framework-Core/TODOApi/Controllers/: TodoItemsController.cs
Entity-Framework-Core/TODOApi/Helpers/: Mapper.cs
Entity-Framework-Core/TODOApi/Models/: RequestModelTodoItem.cs  ResponseModelTodoItem.cs
GitBasics/: winter_coffee2021.txt
HTML,CSS,SCSS/: index.html
IntoToDotNET-ecosystem/: commands.txt
JS-Basics/: 1.time-format-converstion.js  2.Proportions.js  3.sorting-and-ordering.js
JavaScript-DOM/: 1.Chaotic callbacks.js  2.Chaotic_promises.js  3.Cordinated_chaos.js  4.navigation.html
Linux, Networking, OSI layers, Protocols, Security/: 1.path.txt  2.web_permissions.txt  3.http_codes.txt  4.OSI_model.txt  5.web.txt  6.certs.txt
ManagingDevices/ManagingDevices.Business/: ManagingDevices.Business.csproj
ManagingDevices/ManagingDevices.Business/Services/: DeviceService.cs  IDeviceService.cs
(+153 files in other folders)
